<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PropertyTools.Wpf.PropertyDialog">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="ApplyButton_Click" Hidden="true" />
      <Method Name="BeginEdit" Hidden="true" />
      <Method Name="CancelButton_Click" Hidden="true" />
      <Method Name="CancelEdit" Hidden="true" />
      <Method Name="CloseButton_Click" Hidden="true" />
      <Method Name="CommitChanges" Hidden="true" />
      <Method Name="EndEdit" Hidden="true" />
      <Method Name="GetFieldValues" Hidden="true" />
      <Method Name="HelpButton_Click" Hidden="true" />
      <Method Name="MemberwiseClone" Hidden="true" />
      <Method Name="OkButton_Click" Hidden="true" />
      <Method Name="PropertyDialog" Hidden="true" />
      <Method Name="PropertyDialog_DataContextChanged" Hidden="true" />
      <Method Name="RestoreFieldValues" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAFQACAAAAAAAIAAQAAEAAAAQgAIAAAAAQgAgAAA=</HashCode>
      <FileName>Dialogs\PropertyDialog.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropertyTools.Wpf.AboutDialog">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="AboutDialog" Hidden="true" />
      <Method Name="Copy_Click" Hidden="true" />
      <Method Name="Ok_Click" Hidden="true" />
      <Method Name="SystemInfo_Click" Hidden="true" />
      <Field Name="vm" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgAwAAAAAAAAAAAAAAABAAAAAAABAAAAA=</HashCode>
      <FileName>Dialogs\AboutDialog.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropertyTools.Wpf.WizardDialog">
    <Position X="6" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="BackButton_Click" Hidden="true" />
      <Method Name="BindPage" Hidden="true" />
      <Method Name="CancelButton_Click" Hidden="true" />
      <Method Name="CurrentPage_Changed" Hidden="true" />
      <Field Name="CurrentPageProperty" Hidden="true" />
      <Method Name="FinishButton_Click" Hidden="true" />
      <Method Name="NextButton_Click" Hidden="true" />
      <Field Name="PagesProperty" Hidden="true" />
      <Method Name="WizardDialog" Hidden="true" />
      <Method Name="WizardDialog_Loaded" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CBABAAAAAEAAAAAiAAAAAAAAAgACAAAEAAAAACAAAAI=</HashCode>
      <FileName>Dialogs\WizardDialog.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>