# PropertyTools

./: .gitignore  .hgignore  AUTHORS  CHANGELOG.md  CONTRIBUTORS  GitVersionConfig.yaml  LICENSE  README.md  appveyor.yml  license.rtf  readme.txt  release-notes.txt
Source/PropertyTools/: PropertyTools.csproj  PropertyTools.snk  PropertyTools_NET40.csproj  PropertyTools_NET40.csproj.DotSettings  PropertyTools_NET45.csproj  PropertyTools_NET45.csproj.DotSettings  PropertyTools_PCL.csproj  PropertyTools_PCL.csproj.DotSettings
Source/PropertyTools.Wpf/: PropertyTools.Wpf.csproj  PropertyTools.Wpf.csproj.DotSettings  PropertyTools.Wpf.nuspec  PropertyTools.Wpf_NET40.csproj  PropertyTools.Wpf_NET40.csproj.DotSettings  PropertyTools.Wpf_NET45.csproj  PropertyTools.Wpf_NET45.csproj.DotSettings  PropertyTools.Wpf_Net35.csproj
Source/PropertyTools.Wpf.ExtendedToolkit/: ExtendedToolkitDataGridControlFactory.cs  PropertyTools.DotNetProjects.Wpf.Extended.Toolkit_NET40.csproj  PropertyTools.DotNetProjects.Wpf.Extended.Toolkit_NET45.csproj  PropertyTools.Wpf.Extended.Toolkit.csproj  PropertyTools.Wpf.ExtendedToolkit_NET40.csproj  PropertyTools.Wpf.ExtendedToolkit_NET45.csproj  packages.config
Source/PropertyTools.Wpf.ExtendedToolkit/Properties/: AssemblyDescription.cs  AssemblyInfo.cs
Source/PropertyTools.Wpf.Tests/: PropertyTools.Wpf.Tests.csproj  PropertyTools.Wpf.Tests_NET40.csproj  PropertyTools.Wpf.Tests_NET45.csproj  PropertyTools.Wpf.Tests_Net35.csproj  packages.config
Source/PropertyTools.Wpf.Tests/Comparers/: NaturalStringComparerTests.cs
Source/PropertyTools.Wpf.Tests/Converters/: ConverterTests.cs  ValueToBooleanConverterTests.cs
Source/PropertyTools.Wpf.Tests/Extensions/: ReflectionExtensionsTests.cs
Source/PropertyTools.Wpf.Tests/Helpers/: ColorHelperTests.cs  FormattedTimeSpanParserTests.cs  ReflectionMathTests.cs  TimeSpanFormatterTests.cs  TimeSpanParserTests.cs  TypeHelperTests.cs
Source/PropertyTools.Wpf.Tests/Properties/: AssemblyDescription.cs  AssemblyInfo.cs
Source/PropertyTools.Wpf.Tests/PropertyEditor/: EnumerationFiltering.cs
Source/PropertyTools.Wpf.Tests/SimpleGrid/: ReflectionMathTests.cs
Source/PropertyTools.Wpf/Attributes/: AutoUpdateTextAttribute.cs  DirectoryPathAttribute.cs  EnumDisplayNameAttribute.cs  FilePathAttribute.cs  FormatStringAttribute.cs  HeightAttribute.cs  OptionalAttribute.cs  PasswordAttribute.cs  RadioButtonsAttribute.cs  ResettableAttribute.cs  SlidableAttribute.cs  SortOrderAttribute.cs  WidePropertyAttribute.cs
Source/PropertyTools.Wpf/Behaviors/: ScreenGrab.cs  WebBrowserBehavior.cs
Source/PropertyTools.Wpf/Chrome/: ButtonChrome.cs  SystemDropShadowChrome.cs
Source/PropertyTools.Wpf/ClassDiagrams/: Dialogs.cd
Source/PropertyTools.Wpf/CommandBindings/: DelegateCommandBinding.cs  DelegateCommandBinding{T}.cs
Source/PropertyTools.Wpf/Commands/: DelegateCommand.cs
Source/PropertyTools.Wpf/Comparers/: EnumerableComparer{T}.cs  ISortDescriptionComparer.cs  NaturalObjectComparer.cs  NaturalSortDescriptionComparer.cs  NaturalStringComparer.cs
Source/PropertyTools.Wpf/Controls/: Bitmap.cs  EditableTextBlock.cs  EnumMenuItem.cs  FormattingTextBox.cs  LinkBlock.cs  SliderEx.cs  StackPanelEx.cs  TextBoxEx.cs
Source/PropertyTools.Wpf/Converters/: AllMultiValueConverter.cs  BoolToVisibilityConverter.cs  BrushToColorConverter.cs  ColorToBrushConverter.cs  ColorToComponentConverter.cs  ColorToHexConverter.cs  ColorToStringConverter.cs  ColorWrapperToBrushConverter.cs  DataErrorInfoConverter.cs  DefinedColorToVisibilityConverter.cs  DoubleToGridLengthConverter.cs  DrawingColorToMediaColorConverter.cs  EnumDescriptionConverter.cs  EnumToBooleanConverter.cs  EnumValuesConverter.cs  FontFamilyConverter.cs  GridLengthCollectionConverter.cs  HueToColorConverter.cs  NotifyDataErrorInfoConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  ObjectToDoubleConverter.cs  SelfProvider.cs  TimeSpanToStringConverter.cs  ToDoubleConverter.cs  ValidationErrorsToStringConverter.cs  ValueToBooleanConverter.cs  ValueToVisibilityConverter.cs  ZeroToVisibilityConverter.cs
Source/PropertyTools.Wpf/DataGrid/: CellRange.cs  CellRef.cs  CellRefConverter.cs  DataGrid.Content.cs  DataGrid.Properties.cs  DataGrid.Strategy.cs  DataGrid.cs  DataGrid.md  DataGridCommands.cs  DataGridOperator.cs  Generic.xaml  IDataGridOperator.cs  IItemsGridControlFactory.cs  ItemsGridControlFactory.cs  ListListOperator.cs  ListOperator.cs  PropertyDefinition.cs  VisibilityConverter.cs
Source/PropertyTools.Wpf/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  AboutViewModel.cs  PropertyDialog.xaml  PropertyDialog.xaml.cs  WizardDialog.xaml  WizardDialog.xaml.cs
Source/PropertyTools.Wpf/Extensions/: ReflectionExtensions.cs
Source/PropertyTools.Wpf/Helpers/: AttributeHelper.cs  AutoFiller.cs  CaptureScreenshot.cs  ColorHelper.cs  DelegateCommandBinding.cs  FormattedTimeSpanParser.cs  PasswordHelper.cs  PropertyInfoHelper.cs  ReflectionMath.cs  TimeSpanFormatter.cs  TimeSpanParser.cs  TypeHelper.cs
Source/PropertyTools.Wpf/Interfaces/: IImageProvider.cs  ILocalizationService.cs  IPropertyStateProvider.cs  IPropertyStateUpdater.cs  IPropertyViewModelFactory.cs  IResettableProperties.cs  PropertyStateBag.cs
Source/PropertyTools.Wpf/ItemsBag/: ItemsBag.cs  ItemsBagPropertyDescriptor.cs  ItemsBagTypeDescriptionProvider.cs  ItemsBagTypeDescriptor.cs
Source/PropertyTools.Wpf/ItemsGrid/: CellRef.cs  CellRefConverter.cs  Generic.xaml  IItemsGridControlFactory.cs  ItemsGrid.Content.cs  ItemsGrid.Properties.cs  ItemsGrid.cs  ItemsGridControlFactory.cs  PropertyDefinition.cs
Source/PropertyTools.Wpf/Properties/: AssemblyDescription.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/PropertyTools.Wpf/PropertyControl/: CategoryControlType.cs  DefaultPropertyControlFactory.cs  DefaultPropertyItemFactory.cs  Generic.xaml  Group.cs  HeaderViewModel.cs  IPropertyControlFactory.cs  IPropertyControlOptions.cs  IPropertyGridOptions.cs  IPropertyItemFactory.cs  PropertyControl.cs  PropertyControlFactoryOptions.cs  PropertyConverter.cs  Tab.cs  (+3 more)
(+1484 files in other folders)
