<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<LanguageTargets>$(MSBuildExtensionsPath)\$(VisualStudioVersion)\Bin\Microsoft.CSharp.targets</LanguageTargets>-->
    <TargetFramework>net45</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PropertyTools.snk</AssemblyOriginatorKeyFile>
    <Description>Custom controls for WPF: PropertyGrid, DataGrid, multi-select TreeView, ColorPicker and more</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PropertyTools/PropertyTools/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/PropertyTools/PropertyTools/master/Images/icon.png</PackageIconUrl>
    <PackageTags>wpf controls propertygrid dataform datagrid treeview colorpicker</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PropertyTools\PropertyTools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Xaml" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PropertyTools.snk" />
  </ItemGroup>
  <ItemGroup>
    <!-- XAML elements -->
    <Page Include="**\*.xaml" Exclude="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="DataGrid\Cursors\AutoFill.cur" />
    <Resource Include="DataGrid\Cursors\Cross.cur" />
    <Resource Include="DataGrid\Cursors\DownArrow.cur" />
    <Resource Include="DataGrid\Cursors\RightArrow.cur" />
    <Resource Include="Controls\ColorPicker\ColorPicker.png" />
    <Resource Include="Controls\ColorPicker\Hsv.png" />
  </ItemGroup>
</Project>