<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PropertyTools.snk</AssemblyOriginatorKeyFile>
    <Description>Data annotation attribute classes supported in PropertyTools.Wpf</Description>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PropertyTools/PropertyTools/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>data-annotations attributes dragdrop observable</PackageTags>

    <Version>0.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="PropertyTools.snk" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Images\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>