<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PropertyTools.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PropertyTools/PropertyTools/</PackageProjectUrl>
    <Version>0.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="PropertyTools.snk" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>