<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OpenControls.PropertyEditor">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <Members>
      <Field Name="_grid" Hidden="true" />
      <Field Name="_page" Hidden="true" />
      <Field Name="_tabs" Hidden="true" />
      <Field Name="CaptionAlignmentProperty" Hidden="true" />
      <Field Name="CaptionWidthProperty" Hidden="true" />
      <Field Name="DeclaredOnlyProperty" Hidden="true" />
      <Method Name="GetProperties" Hidden="true" />
      <Field Name="GetPropertyDescriptionEvent" Hidden="true" />
      <Method Name="OnApplyTemplate" Hidden="true" />
      <Method Name="OnDataContextChanged" Hidden="true" />
      <Method Name="OnPropertyChanged" Hidden="true" />
      <Method Name="ParseTabAndCategory" Hidden="true" />
      <Field Name="PartGrid" Hidden="true" />
      <Field Name="PartPage" Hidden="true" />
      <Field Name="PartTabs" Hidden="true" />
      <Method Name="PropertyEditor" Hidden="true" />
      <Field Name="PropertyValueChangedEvent" Hidden="true" />
      <Method Name="RaiseGetPropertyDescription" Hidden="true" />
      <Method Name="RaisePropertyChangedEvent" Hidden="true" />
      <Method Name="SelectedObjectChanged" Hidden="true" />
      <Field Name="SelectedObjectProperty" Hidden="true" />
      <Method Name="ShowReadOnlyPropertiesChanged" Hidden="true" />
      <Field Name="ShowReadOnlyPropertiesProperty" Hidden="true" />
      <Method Name="UpdateContent" Hidden="true" />
      <Method Name="UpdateProperty" Hidden="true" />
      <Method Name="UseTabsChanged" Hidden="true" />
      <Field Name="UseTabsProperty" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="OpenControls.PropertyEditor.GetPropertyDescriptionRoutedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PropertyEditor\PropertyEditor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="OpenControls.PropertyEditor.PropertyValueChangedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PropertyEditor\PropertyEditor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABgCABImAhAIJBQIIAACABwmAEEJAAABCQBAgAAgAA=</HashCode>
      <FileName>PropertyEditor\PropertyEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenControls.PropertyValueChangedEventArgs">
    <Position X="7.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>PropertyEditor\PropertyEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenControls.PropertyDescriptionArgs">
    <Position X="4.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAAAA=</HashCode>
      <FileName>PropertyEditor\PropertyEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>