<Window x:Class="DialogDemos.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pt="http://propertytools.org/wpf"
        Title="DialogDemos (not finished)" Height="300" Width="300" Icon="pt32.png">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="Open"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="FileExit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Edit object" Click="EditObject_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Options..." Click="Options_Click"/>
                <MenuItem Header="Wizard..." Click="Wizard_Click"/>
                <MenuItem Header="Data Error Aware..." Click="DataErrorAware_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About..." Click="About_Click"/>
            </MenuItem>

			<MenuItem Header="Examples">
				<MenuItem Header="Closing Event 1..." Click="ClosingEventExample1_Click"/>
				<MenuItem Header="Closing Event 2..." Click="ClosingEventExample2_Click"/>
				<MenuItem Header="Closing Event 3..." Click="ClosingEventExample3_Click"/>
			</MenuItem>

		</Menu>
        <pt:PropertyGrid SelectedObject="{Binding}" Margin="4"/>
    </DockPanel>
</Window>
